AddDefaultCharset utf-8
AddCharset utf-8 *

php_flag display_errors off
php_value error_reporting 0

RewriteBase /
RewriteEngine on

RewriteRule ^f.vk.add/?$ /inc/forms/vk_add.php

RewriteRule ^id([0-9]+)/?$ modules/profile/index.php?uid=$1 [L,QSA]

RewriteRule ^activate/?$ activate.php

RewriteRule ^auth/?$ /modules/users/auth.php

RewriteRule ^updatenumber/?$ /modules/users/number.php

RewriteRule ^auth_vk/?$ /modules/users/auth_vk.php

RewriteRule ^reg/?$ /modules/reg/index.php
RewriteRule ^reg((.*?))?/?$ /modules/reg/index.php?ref=$1

RewriteRule ^reemail/?$ /modules/users/reemail.php

RewriteRule ^deleted/?$ deleted.php

RewriteRule ^blocked/?$ blocked.php

RewriteRule ^restore/?$ /modules/restore/index.php
RewriteRule ^restore/(.*?)/?$ modules/restore/$1.php

RewriteRule ^stats/?$ /modules/stats/index.php

RewriteRule ^top/?$ /modules/top/index.php

RewriteRule ^award/?$ /modules/profile/awards.php
RewriteRule ^award/(.*?)/?$ modules/profile/$1.php

RewriteRule ^users/?$ /modules/competition/index.php
RewriteRule ^users/(.*?)/?$ modules/users/$1.php

RewriteRule ^profile/?$ /modules/profile/index.php?id=$1 [L,QSA]
RewriteRule ^profile/(.*?)/?$ modules/profile/$1.php

RewriteRule ^donation/?$ /modules/donation/index.php
RewriteRule ^donation/(.*?)/?$ modules/donation/$1.php

RewriteRule ^company/?$ /modules/company/index.php
RewriteRule ^company/(.*?)/?$ modules/company/$1.php

RewriteRule ^statements/?$ /modules/statements/index.php
RewriteRule ^statements/(.*?)/?$ modules/statements/$1.php

RewriteRule ^competition/?$ /modules/competition/index.php
RewriteRule ^competition/(.*?)/?$ modules/competition/$1.php

RewriteRule ^tasks/?$ modules/tasks/index.php
RewriteRule ^tasks/(.*?)/?$ modules/tasks/$1.php

RewriteRule ^restore/?$ /modules/restore/index.php
RewriteRule ^restore/(.*?)/?$ modules/restore/$1.php

RewriteRule ^categories/?$ modules/categories/index.php
RewriteRule ^categories/(.*?)/?$ modules/categories/$1.php

RewriteRule ^support/?$ modules/support/index.php
RewriteRule ^support/(.*?)/?$ modules/support/$1.php

RewriteRule ^settings/?$ modules/settings/index.php
RewriteRule ^settings/(.*?)/?$ modules/settings/$1.php

RewriteRule ^page/(.*?)/?$ modules/pages/index.php?page=$1 [L,QSA]

RewriteRule ^blog/?$ modules/blog/index.php
RewriteRule ^blog/(.*?)/?$ modules/blog/$1.php

RewriteRule ^complaints/?$ modules/complaints/index.php
RewriteRule ^complaints/(.*?)/?$ modules/complaints/$1.php

RewriteRule ^exchange/?$ modules/exchange/index.php
RewriteRule ^exchange/(.*?)/?$ modules/exchange/$1.php

RewriteRule ^urgent/?$ modules/urgent/index.php
RewriteRule ^urgent/(.*?)/?$ modules/urgent/$1.php

RewriteRule ^penalty/?$ modules/penalty/index.php
RewriteRule ^penalty/(.*?)/?$ modules/penalty/$1.php

RewriteRule ^archive/?$ modules/archive/index.php
RewriteRule ^archive/(.*?)/?$ modules/archive/$1.php

RewriteRule ^convoys/?$ modules/convoys/index.php
RewriteRule ^convoys/(.*?)/?$ modules/convoys/$1.php
RewriteRule ^convoys([0-9]+)/?$ modules/convoys/index.php?id=$1 [L,QSA]
RewriteRule ^editconvoys([0-9]+)/?$ modules/convoys/edit.php?id=$1 [L,QSA]

RewriteRule ^pay/?$ modules/pay/index.php
RewriteRule ^pay/(.*?)/(.*?)/?$ modules/pay/$1/$2

RewriteRule ^logout/?$ modules/logout/index.php

RewriteRule ^secure/?$ modules/captcha/index.php